panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = top

rounded = 0
border_width = 0
background_color = #282c34 100
border_color = #ffffff 0

taskbar_mode = single_desktop
taskbar_padding = 5 0 5
taskbar_background_id = 0
taskbar_active_background_id = 2
task_icon_asb = 100 0 0

rounded = 2
border_width = 0
background_color = #3e4452 100
border_color = #ffffff 0

time1_format = %H:%M
time1_font = Sans 10
time2_format = %Y-%m-%d
time2_font = Sans 8
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 0

systray_padding = 5 0 5
systray_icon_size = 20
systray_background_id = 0
